<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> pengfei.zhu</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-07-10 14:48:32</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.300201</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，错误 8，通过率= 0.00%</p>

<p class='description'>用例执行情况</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>case1.test_zhupengfei1.mytest: 第一个接口测试</td>
    <td class="text-center">6</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">6</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_1: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in">
    <pre>
    
ft1_1: [2020-07-10 14:48:32,804] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,807] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "453.0"}
[2020-07-10 14:48:32,810] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:32,867] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:32,869] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:32,871] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:32,873] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:32,875] - logger.py] - INFO: 打印参数：{'actId': '453.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_2: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in">
    <pre>
    
ft1_2: [2020-07-10 14:48:32,882] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,884] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "244.0"}
[2020-07-10 14:48:32,886] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:32,899] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:32,900] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:32,902] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:32,905] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:32,907] - logger.py] - INFO: 打印参数：{'actId': '244.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_3: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in">
    <pre>
    
ft1_3: [2020-07-10 14:48:32,913] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,916] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "111.0"}
[2020-07-10 14:48:32,918] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:32,933] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:32,935] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:32,937] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:32,939] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:32,941] - logger.py] - INFO: 打印参数：{'actId': '111.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_4: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in">
    <pre>
    
ft1_4: [2020-07-10 14:48:32,945] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,946] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "222.0"}
[2020-07-10 14:48:32,948] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:32,959] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:32,961] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:32,962] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:32,964] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:32,966] - logger.py] - INFO: 打印参数：{'actId': '222.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_5: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in">
    <pre>
    
ft1_5: [2020-07-10 14:48:32,968] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,970] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "333.0"}
[2020-07-10 14:48:32,971] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:32,982] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:32,983] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:32,985] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:32,987] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:32,988] - logger.py] - INFO: 打印参数：{'actId': '333.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_6: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in">
    <pre>
    
ft1_6: [2020-07-10 14:48:32,991] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:32,993] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"actId": "500.0"}
[2020-07-10 14:48:32,994] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhmit.com/raffleActivityReward/getRewardByActId
[2020-07-10 14:48:33,006] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:33,007] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:33,009] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:33,011] - logger.py] - INFO: 预期结果:200.0,实际结果:200
[2020-07-10 14:48:33,013] - logger.py] - INFO: 打印参数：{'actId': '500.0'}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case1\test_zhupengfei1.py", line 61, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>case2.test_zhupengfei2.mytest: 第二个接口测试</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',1)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_1: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in">
    <pre>
    
ft2_1: [2020-07-10 14:48:33,016] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:33,019] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{"pageNum": "0.0"}
[2020-07-10 14:48:33,022] - logger.py] - INFO: 本次请求接口详细路径:http://market.shixhuat.com/banner/chooseFenfaGroupList
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 384, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 380, in _make_request
    httplib_response = conn.getresponse()
  File "D:\python-3.7\Python37\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\python-3.7\Python37\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\python-3.7\Python37\lib\http\client.py", line 257, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\python-3.7\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] 远程主机强迫关闭了一个现有的连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\util\retry.py", line 367, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\packages\six.py", line 685, in reraise
    raise value.with_traceback(tb)
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 384, in _make_request
    six.raise_from(e, None)
  File "&lt;string&gt;", line 2, in raise_from
  File "D:\python-3.7\Python37\lib\site-packages\urllib3\connectionpool.py", line 380, in _make_request
    httplib_response = conn.getresponse()
  File "D:\python-3.7\Python37\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "D:\python-3.7\Python37\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "D:\python-3.7\Python37\lib\http\client.py", line 257, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "D:\python-3.7\Python37\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case2\test_zhupengfei2.py", line 54, in test_api_run
    self.response = self.ret.post(data=json.dumps(self.value))#str(value).encode('utf-8')
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 38, in post
    self.response = requests.post(url=self.api_url(), data=data, headers=self.headers)
  File "D:\python-3.7\Python37\lib\site-packages\requests\api.py", line 119, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\python-3.7\Python37\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\python-3.7\Python37\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python-3.7\Python37\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "D:\python-3.7\Python37\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', ConnectionResetError(10054, '远程主机强迫关闭了一个现有的连接。', None, 10054, None))


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>case3.test_zhupengfei3.mytest: 第三个接口测试</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c3',1)" class="detail" id='c3'>详细</a></td>
</tr>

<tr id='ft3_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_run_1: 测试用例</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft3_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft3_1'>错误</button>
    <div id='div_ft3_1' class="collapse in">
    <pre>
    
ft3_1: [2020-07-10 14:48:33,053] - logger.py] - INFO: ------执行测试用例------
[2020-07-10 14:48:33,054] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{'type': '0.0', 'groupName': '11.0', 'remark': '1.0'}
[2020-07-10 14:48:33,056] - logger.py] - INFO: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa：{'type': 0, 'groupName': 11, 'remark': 1}
[2020-07-10 14:48:33,059] - logger.py] - INFO: 本次请求接口详细路径:http://usercenter.shixhmit.com/userFenfaGroupInfo/save
[2020-07-10 14:48:33,092] - logger.py] - INFO: 请求结果：{"code":60003,"message":"未登陆"}

[2020-07-10 14:48:33,094] - logger.py] - INFO: ------测试用例执行完成，f开始对比结果------
[2020-07-10 14:48:33,096] - logger.py] - INFO: 测试结果比对
[2020-07-10 14:48:33,098] - logger.py] - INFO: 预期结果:200,实际结果:200
[2020-07-10 14:48:33,100] - logger.py] - INFO: 打印参数：{"type": 0, "groupName": 11, "remark": 1}
wode  {'code': 60003, 'message': '未登陆'}
单条用例执行完成
Traceback (most recent call last):
  File "D:\python-3.7\Python37\lib\site-packages\ddt.py", line 151, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\case\case3\test_zhupengfei3.py", line 62, in test_api_run
    self.log.info(u'预期message:{0},实际message:{1}'.format('ok',self.ret.get_message()))
  File "C:\Users\EDZ\Desktop\ziyuanbao\untitled2\api_test\common\Trequest.py", line 59, in get_message
    return self.response.json()['data']
KeyError: 'data'


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
